SUMMARY games=100 seed=1772851247 rounds=12
P1 model=Normal wins=43 avg_diff=-3.090 reason_7plus=116 reason_opponent_koikoi=48 koikoi=344 koikoi_success=227 koikoi_success_rate=65.99%
CPU model=Hard wins=56 avg_diff=3.090 reason_7plus=107 reason_opponent_koikoi=104 koikoi=164 koikoi_success=103 koikoi_success_rate=62.80%
DRAW draws=1
Sake round summary: 1P=0, CPU=0
 - 1P detail: win=0 (0.00%), average=0.00pts koikoi-cnt=0 koikoi-win=0 koikoi-up=0.00pts
 - CPU detail: win=0 (0.00%), average=0.00pts koikoi-cnt=0 koikoi-win=0 koikoi-up=0.00pts
KOIKOI_BASE6_PUSH P1=0/0/0 CPU=14/14/0
KOIKOI_LOCKED_THRESHOLD P1=0/0 CPU=0/0
WIN_RATE P1=43.00%(41.74pts) CPU=56.00%(42.30pts)
- Round 1: P1=44.00%(6.25pts) CPU=47.00%(4.43pts)
- Round 2: P1=49.00%(6.45pts) CPU=46.00%(5.83pts)
- Round 3: P1=46.00%(7.04pts) CPU=50.00%(5.04pts)
- Round 4: P1=43.00%(5.58pts) CPU=53.00%(5.47pts)
- Round 5: P1=49.00%(4.92pts) CPU=47.00%(3.53pts)
- Round 6: P1=39.00%(6.00pts) CPU=56.00%(4.80pts)
- Round 7: P1=35.00%(5.43pts) CPU=61.00%(5.70pts)
- Round 8: P1=42.00%(3.71pts) CPU=52.00%(6.33pts)
- Round 9: P1=38.00%(6.58pts) CPU=61.00%(4.11pts)
- Round 10: P1=43.00%(6.28pts) CPU=55.00%(5.91pts)
- Round 11: P1=43.00%(5.14pts) CPU=53.00%(6.91pts)
- Round 12: P1=55.00%(4.45pts) CPU=41.00%(4.85pts)
Per Bias:
- GREEDY: win=182 (60.9%), lose=111 (37.1%), draw=6 (2.0%)
- DEFENSIVE: win=368 (46.2%), lose=388 (48.7%), draw=41 (5.1%)
- BALANCED: win=72 (69.2%), lose=27 (26.0%), draw=5 (4.8%)
