SUMMARY games=100 seed=1772851247 rounds=12
P1 model=Normal wins=30 avg_diff=-15.760 reason_7plus=122 reason_opponent_koikoi=61 koikoi=402 koikoi_success=250 koikoi_success_rate=62.19%
CPU model=Hard wins=68 avg_diff=15.760 reason_7plus=160 reason_opponent_koikoi=126 koikoi=225 koikoi_success=158 koikoi_success_rate=70.22%
DRAW draws=2
Round Win Ratio:
- P1: Dealer = 226/505 (44.75%), Player = 238/695 (34.24%)
- CPU: Dealer = 432/695 (62.16%), Player = 254/505 (50.30%)
Yaku Ratio:
- Five Brights: 4 (0.25%)
- Four Brights: 8 (0.49%)
- Rainy Four Brights: 44 (2.70%)
- Three Brights: 104 (6.38%)
- Hanami - A Cup Under the Blossoms: 182 (11.17%)
- Tsukimi - A Cup Under the Moon: 188 (11.53%)
- Ino-shika-cho - Boar, Deer, and Butterfly: 45 (2.76%)
- Crimson and Azure Verses: 0 (0.00%)
- Red Poetry Ribbons: 39 (2.39%)
- Blue Poetry Ribbons: 61 (3.74%)
- Animal Set: 162 (9.94%)
- Ribbon Set: 289 (17.73%)
- Plain Set: 504 (30.92%)
Sake round summary: 1P=215, CPU=184
 - 1P detail: win=99 (46.05%), average=9.06pts koikoi-cnt=104 koikoi-win=67 koikoi-up=6.61pts
 - CPU detail: win=126 (68.48%), average=9.38pts koikoi-cnt=53 koikoi-win=43 koikoi-up=9.47pts
KOIKOI_BASE6_PUSH P1=0/0/0 CPU=16/16/1
KOIKOI_LOCKED_THRESHOLD P1=0/0 CPU=0/0
WIN_RATE P1=30.00%(57.07pts) CPU=68.00%(60.56pts)
- Round 1: P1=36.00%(8.83pts) CPU=58.00%(8.00pts)
- Round 2: P1=37.00%(8.81pts) CPU=62.00%(8.03pts)
- Round 3: P1=41.00%(7.46pts) CPU=54.00%(6.89pts)
- Round 4: P1=34.00%(5.91pts) CPU=59.00%(6.05pts)
- Round 5: P1=39.00%(5.72pts) CPU=59.00%(8.51pts)
- Round 6: P1=37.00%(7.86pts) CPU=61.00%(6.30pts)
- Round 7: P1=33.00%(7.06pts) CPU=60.00%(5.37pts)
- Round 8: P1=44.00%(6.77pts) CPU=52.00%(8.50pts)
- Round 9: P1=41.00%(7.22pts) CPU=58.00%(8.22pts)
- Round 10: P1=44.00%(6.57pts) CPU=53.00%(8.26pts)
- Round 11: P1=47.00%(6.60pts) CPU=48.00%(6.79pts)
- Round 12: P1=31.00%(8.26pts) CPU=62.00%(5.50pts)
Per Bias:
- GREEDY: win=174 (68.0%), lose=78 (30.5%), draw=4 (1.6%)
- DEFENSIVE: win=423 (50.9%), lose=363 (43.7%), draw=45 (5.4%)
- BALANCED: win=89 (78.8%), lose=23 (20.4%), draw=1 (0.9%)
